{
  "development": {
    "username": "",
    "password": null,
    "database": "kpop",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "",
    "password": null,
    "database": "kpop_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "",
    "password": null,
    "database": "kpop_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
